[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 3]
NumMFs=3
MF1='muito_perto':'trapmf',[0 0 0.05 0.1]
MF2='perto':'trapmf',[0.04 0.108884073672806 0.25 0.294]
MF3='longe':'trimf',[0.258 1.48 3.01137594799567]

[Input2]
Name='input2'
Range=[0 3]
NumMFs=3
MF1='muito_perto':'trapmf',[0 0 0.05 0.1]
MF2='perto':'trapmf',[0.04 0.1089 0.25 0.294]
MF3='longe':'trimf',[0.258 1.48 3.01]

[Input3]
Name='input3'
Range=[0 3]
NumMFs=3
MF1='muito_perto':'trapmf',[0 0 0.05 0.1]
MF2='perto':'trapmf',[0.04 0.1089 0.25 0.294]
MF3='longe':'trimf',[0.258 1.48 3.01]

[Output1]
Name='output1'
Range=[-0.3 0.5]
NumMFs=3
MF1='girar_para_direita':'trapmf',[-0.587 -0.3311 -0.1658 -0.03249]
MF2='reto':'trapmf',[-0.04665 0.06363 0.132 0.2466]
MF3='girar_para_esquerda':'trapmf',[0.2334 0.3666 0.5 0.788]

[Output2]
Name='output2'
Range=[-0.3 0.5]
NumMFs=3
MF1='gira_para_esquerda':'trapmf',[-0.588 -0.332 -0.1666 -0.012]
MF2='reto':'trapmf',[-0.188 0.068 0.132 0.388]
MF3='gira_para_direita':'trapmf',[0.211 0.3666 0.5 0.788]

[Rules]
3 0 0, 2 2 (1) : 1
3 2 0, 2 2 (1) : 1
3 0 2, 2 2 (1) : 1
3 1 1, 2 2 (1) : 1
2 3 3, 1 3 (1) : 1
2 2 3, 3 1 (1) : 1
2 3 2, 1 3 (1) : 1
1 3 2, 1 3 (1) : 1
1 1 1, 3 1 (1) : 1
2 1 0, 3 1 (1) : 1
2 0 1, 1 3 (1) : 1
2 0 2, 1 3 (1) : 1
2 2 0, 3 1 (1) : 1
0 1 0, 3 1 (1) : 1
0 0 1, 1 3 (1) : 1
